#Scripts configuration
TEST=hello

#Airflow configuration
AIRFLOW_HOME=/opt/airflow
#PATH=$PATH:~/.local/bin
#AIRFLOW__DAGS__FOLDER=/airflow/dags
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres://c40_admin:nTFvuttu]PA3*7XC@c40-data-warehouse.cxqf3gyrpdut.eu-west-2.rds.amazonaws.com:5432/airflow
AIRFLOW_CONN_METADATA_DB=${AIRFLOW__CORE__SQL_ALCHEMY_CONN}
AIRFLOW__CORE__FERNET_KEY=W0PwEz9KNuB-pX0yp9inHeKM9awK40rc8LVAeWQB16s=
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__EXECUTOR=SequentialExecutor
DB_INIT=True


